EPISTOLABUM LIBRI DUO. 217

simum sim 1111111111, 11 quod tu maluisti 111111 esse
gaudere. Vale, et nos dilige, et instituto itinere severi·
11111 diligentiamque sociis et rei puhlioue 1111111.

1. M. CICERO S. D. M. CATONI.
(11.0. 1111701.)

Laetus sum 1111111 me,
inquit Hector, opinor 1111111111111,
111 11,,11111· 1 laudato nro.
Eu 111 enim profecto jucunde laus quoe 11 us proficiscitur

qui ipsi in 11111 vixerunt. Ego vero vel gratulatione lite-
rerum 111111,ιώ testimoniis 1111111111 1111111111] 111
quod me nou assecutum putem. quue mihi quum 111·

Ι piissimum, tum gratisumum 111, te libenter amicitior de·

11111 quod liquido veriteti 11111. 111 s1 non modo omnes,
verum etium multi 0111111 111111 in 11ι11111 nostra, in
que unum exstitisse mirabile 1111111 ego currum 111
quum 11111111 oum 111 1111111111 1111111111 Nem 11

inlusos or complutensss 11 111 Equitio] ’01111111 11111111-
meritordignity. 01111111111111 lowiugexumple 1111111”11111111·
for-the ‘snppliostio orrellgious risleotisliqpidiusdetotosensu
11111111111111 expressedhis tuo jndiosvi.” cieAdDim.

1111111111 Crerrohsddrsohnrged 10.

111] well, 11111111111111 Ν1111111]”Δ1111,111111111
1111111111 however ,1011111111- 111111111 even 1 luge number
ferreris* sup plicatio? such 11 11101111111111111Ρ 1111
01111111111111111111111011111 111 111111111111111111111111
111111111,0111 1111111111111 1111111111, 11111111111111111
thuthelisdgotit. guntamnus, butlonnsnggest

1. Δ letter inreplytothepre· noother. Our hugrrgefulr
ending. ’111 render moy judge here. Itisplriu thet· non moho’
whether 01111111111111111111 11111111 trunshted‘ not only'
11 wroteg¹ or whether his vruity here.

111111 offenderit his rung h 01111- -,1111·111111]Τ1111111
1111111 1111111111 very of 111 erumpunt geuoenl 111’111-
1111111. m’thewreuthoibeyroundhis

1111111] einero quoted portos 1111. Andthere wuethethtnpo
1111111111111111111111111111110111111111111.
111111111(Δ1Ι)ίι. ι. 11). 111111111111111, 111] “iou

quorro] 0111111111. 1111111111 111111111111111

 

