eff. XXVI. XXVII. 135

quum se 0011111 01 001001110οιοο suum 01 idem adspexit
agnovitque in 0110011100 admovet vicissimque accipit
illud quod in 011000 esi, exque exardescit sive 000001ιο
amicitie. Utrumque enim 110100001οδ amend03 00000
autem nihil 01101 001 0101 eum ipsum diligere quem ames,
00110 indigentia, 00110 utilitate quaesite, (1000100000 ipss

0110000011 ex 0011100100 0110 eam minus sequutus. sis.
101. Hac 000 010100000100100000100110 00000 1110011.
Paullum, Μ. (1010000, (1. culum, P. Nasicam, 'Pi (1000·
chum, Scipionis nostri socerum, dileximus. Haec 01100
mag'is 010001 inter sequmss 0110100οο 01 Scipionem, 11.
Furium, P. Rupilium, sp. Mummium. Vicissim autem
00000 10 adolescentium cericeis acquiescimus, 0110 vestra,
01 in Q, Tuberonis: equidem 01100 admodum 0101000001ἰο
P. Rutilii, A. Virginii 100111οή1010 delectos. Quoniamque
110 ratio comparata 00101100 naturaeque 0001000 01 alia
00100 oriatur ex alia, maxime quidem opcsndum 001 01

(Aqqlvnqwnaqqu 1101οὫ ffl‘ffiffly' nium
quiputccctsdeumsmcssmqusm 101 1011100101

1010010100οι peusq anuid 8000011100] 11000100ῑί000·
000100110010000000011010111 0000100 the men who ((000 his
0000000011ωο, nte-dilex- frieudswhenhsmyc yc‚uug 001
1001100010ςῶ11101000030,11010000100000110010. P
111001 0000110110 0000111ος 1100100 ιι P. comeum
ofqiesdcucsmdous, 'hichie 11100100, consul 00112,
0100000011(ιο ‘cilum’ 10 give 00000100,ωοωο0110000·
...111111ΜῖοΜ uuum 111011
ship. 1001 circuis ’1000001100 muetweeiiiiifflcmec.
11101113001010001001. 1000,οο (10000100010101 100,800·
0000000000110111101001 1110 proamvihcmsrrled younger
001031100001101001001100· 81110110100000. 0100001000(οῆ
100101)101000010110011010· whiehhewsctessterthistresflse
1000100000,1110110,100101110,1(110011.11.11ος000000010110
tcbespreiereucsicsapmscu praisssoithe mvn-muham
01011001100101110100001 10000110 sons, ι0010010100
iiffl’eiffffifflffi? ‘ww iu] 0....
0010111011,ωὰοοοωοο 0010000000100001 ‘Alia

 

