cAP. IV. V. 81

mihioomsgisesi eordiqnod exomnibus seoulisvix irin
111 quattuor nominantur peris amisorum quoin genero
sperare videor Scipionis 11 Laelii emioiiism noism poste·
niioiifore. 16. lim. 11111 quidem, 1111111 1111111
esi. sedquoniam amicitiae mentionem ieoisii 11 sumus
otiosi, pergratum mihi 1111111, spero item Scaevolae, si
quemadmodum soles (11 esteris rebus quum ex 111111-
111111, sio (11 smioiiis disputaris quid 1111111, qualem
existimes, quse praecepto des. Sem. Mihi vero [per-
gratum erii]; sique id1psum÷ quum 111111 ogere 1111111,
Fannius 1111111111. Qusmobiiem utrique nostrum graium
admodum feceris.

V. 17. 1111. Ego vero 111 grosonensi mihi ipse
oonfiderem3 nom 11 praeclare 111 111,11 sumus, 1111111
Fannius, otiosi. Sed quis ego 11111 111 q'use 111 11 me
11111111 Doctorum 1111111 111111111111111011111-
mm 11 1111111111 do quo disputent quamvis subito.
Magnum opus 111 egetque exercitatione nonpervo. Quam·
obrem quse 11111ιὶ (11 amioiiis possunt, ab eis' oonseo

potatis qui isto profitentur. Ego 111 hortari 1111111 pos-
sum 11 1111111111 omnibns rebus humanis 1111111111

7111111]’11111111]111111 1111111]”1111111111111111111
isiendshipissh'own, says Ciosso 1111111111111111111111111111
(Del‘imiw),yb theflotionsof 111] Ι111]1)1 ommim, 11
11111111],1111111111]111]11111 1111’111’111111111111’11111111
111111111111111111 1111111111 nemo.. .1111111’ (Demi).
111111111111110111111. Tm when‘volfflnmod thediffsrenoe
nionmiipofflosemmdl’irimom heim 111 two tiings 1111111111
nmomssthstossohffloemd 1111111110,11111111111]11
Ρ1111111111111111111111111111,11111111111111111111111511111
111111111011111111110]1(111111111111Ἀ11.4··11111
smmis 1101131111,
1111111111 period, 1101111111 11111’111’111111111111’1111,’
011111111111111111111111111, 1111(01 son. 1111111111
11111111111111111. Poenisveloorpon 1111111,’111.
ἐξα] ((111 'offigmffioysffl ΒΘ311111 1111] “nudus’'

11
1111114411111111111111111-

0

 

