umerorum LIBRI DUO. 201

31. CICERO 01133103.

(m. 0. uo. 1. 711.)

Breviter tuorum literarum me quoquo breviorem in eori-
bendo fooii3 111111 11 dicem, non 11111 11111111 quid
oonbem. Nostros enim reo in ociis perferri od 11 certo
ooio3 1111 eutem ignoremus. Tamquam enim 11111111
3111, oio nihil perfertur ed noo 1111111 rumores de op
111111 Dolabella, 11111 illos quidem 1111111111,11(111111
eine 1111111. N 11 oonfeoium 1111111111111111111,
repente e Lepido tuo in summum oollioirudinem 111111.
adducti. Itaque tibi persuade maximam reipublicae rpem
iu 11 11 in 1111 oopiie 1111. Firmos omuino exereitus
habemur: eod iumen 11111111, 11 opero, prospere prooe-
(1111111111 interest 11 venire. Exiguo euim 1111111
uei publicae 3 nem nullom non libet dioere: red quaecum-
que 111, eo despondetur enno 1111111111 tui. Vale.

36. monuo AOILIO 11300033.
(1111. 30. uu. 1. 703.)
LMunliuo 111 Sosio Iefuii caunensis. 1111111 uno

31. 111111] 311111.37.1111111111111111111,111111-
Opprmo 1111111111] Dolabella trothed (promised) to 1111 year of
moperfizuooitheoeouoemeoi yourooorulohipss’
011111111111111111111111111 ou.A·leourtoM’.Au11mGubrro,
Μ. 11111111, who prooured for 1111 111 held 111 proooneului'
him the goiernorohip oi Syrio, offloe 11 story, while 011111, 11
which 0111111 eleo 11111111 11 11111 purtyhebuonged 11111·
111. 43, 0111111 took 11111111, gogeduueoffioenw.
vherelioubelum, who, tooroiti 1.1111111111111]”11111
follingintothehondooicmiuo, uoneIrMmliuoffiue’· The
orderodoroldiertokillhim. 3111111111111113111111111
1111111111] M. AemiliuoLe· thirdieflidlionorGreek. Tirioir‘
piduomorriedohriiristeroffl. 111111111111111111031111111
sumeremus thefevouriteoodOI 1111111111 (Verr.ii.l‚”o.48)3
monendomum .Pompeiuoeut1’hilo” (114,
011111111111111111111111111111 133).
orrusuniusnruur , Carme] 3111111111Ι
31111111111Δ11111111111 ouranorcrumoeuuumnsi.
uueuouinguomonuamr 111111111111111111111111111

 

