201 Μ. TULLII owffloms

38. 01011110 BRUTO S.
(11114. uu. c.'108.)

L, uitio Strabone, equite Romano, in primis honesto 11
emoto familiarissime utor. Omnie mihi oum eo inter·
eedunt 5111 summae necessitudinis. Huiointuoprovinoio
peumiom debet P. cornelius. 111 ree 1111111111, qui
Romae jus dicio, 1151111 iu Gellium eet( Petoete hoo
diligentius quem simeo 111 esset, quo eet honestius de
umioomm pecunia laborare quom de 111, ut negotium
conficiendum eures, ipse suscipias,¹ transigas, operamque
(111, quood tibi aequum et rectum videbitur, ut quum oom-
11οῶ1111 conditione libemus Strabonis, qui ejus 11111111
mineus 111, negotium 11111111 od nummosque perveniet.
Id et mihi gratissimum erit, et 11 ipee L. Titium eognosoee
11111161 tue dignissimum. Quod uetibi 1111111111
omnio solent 1111 quoe me velle 1111, te vehementer 111111
ooque etiem rogo.

38 ΔΙο1111111111111111Μμ11 11115.”
1111 Brome, whomnow governor 11111111] Voloefluompeee·
ο1(111111011111111,1111ι111ιο11111 111111111111111111(5111111111).
hohedbeeueppoiutedby 011111. Themoueymop 1115115-
1111,11]111111.12,1111-111111(111111.1111111111111ιά
omoeleuertooissmtoffioero refuoedtoteke eognizeu'oeofthe
1111111 1151111111·0.1111111ι mottmotRome 111111 11111111
quocum mihi omues ueeeeeiou· 1111151111111 11Βι111111
(111111111”Ν11111111(11’1ι1111 Ι(111111. cionem· (1111118,
:qloeeiufimwyg The 1111111111 o.60)‘ ‘postulotebeteotRomem
“juremmmool’om &moneolffiet remrejioieefl
kind, which rendere tho 1161 (1111111111]“()11111111111ἷι·1
leuguegeeodiffioulttohmlete. vourebletermo,” 1111111,“ 111·
There 1 uo diffioulty about the 11111165 with equity 1111111111
111111311”5111’(Β1811.19),113”16 3111611111111161111
1111111111111111111111111111 111111 ose miter, writoenoo the
11111· 1111111111 plimtiouofitto men 1111111 oo deoide on the
‘neoeeoitudo' 111111 the difficulty. 111611 in question, end oo help
1t moy be 6111111111 “between the egent 11811111 to getetthe
1111111111 1111111111 1111111 money.
1111111 eloim· of the greatest inti-

 

