116 Μ. mmfflomoms

quonism 'rem puhliesm nosque eouservss, 111 11 diligen·
tissime teipsum, miDolsbeils, custodias.

ι 16.(11611101111ΒΟΝΙΟΒ.
(128. mu. 1. 711.)

Quum vellem sd illus pulcherrimus epulus 'me Idibus
Martiis invitasses! reliquiarum nihil haberemus. As 1111
e'um iis 1111111 negotii 111 ui vestrum illud divinum iu
rempublicam beneficium nonnullum 111111 querelem.
Quod vero 1 te ιὶιο ophimo sedueius 111 tuoque beneficio
sdhuevivii hsee pestisimierdum, quodmihivix 111 esi,
111 submsseos Mmemm negotu plus 'reliquisiiuuiqusm
praeter me omnibus. Ut euim piimum posi Antonii foe·
dissimum diseessuui seusius hsberi libere peimi, sd illum
animum meum reverti piisimum, quemhu eum sivi 1111·
rimo psite tuo in oss :et umore semper habuisti. Nem
'quum' seusium 1 1. 1111. Ksleudss Jsuussiss hiibuui
plebis vocavissent deque slis ss mferreut, 111111 rem puh-

11.0.ιι-’1111111111111111111 6111111, ,(8111) ‘smmum

11111111111011111· 11111 usomushtrouleviththem,thse
11111111 1111111111 11111111 your godiikessssiessothssiste
1111 1111111 111 111111
11111111 usul 11 Asin. 11111111111111111111111111·
11111111 1111111111, 11 vus)hy ’111111111111111111111
Βιιιιιι,11.,13111111]11111ιι. thesshstshousewhilsthsmusdoe
εὴΡυΙιοι11111111111111111ι111Η111 mhiiiieeiss siffiihffim e'l'iissffiviug
11111 11111111111111ἱὶ11ἑ1ρ1ὴιιιΙ.71010810 1111111111111111 ’,11111111111
hsuqustou thsldss 11 pmnmlmuoubleso’
(111111111111011111ί we himseldioihsmthsspsdsl
would 1111 111 uo lessiugs.”o ojbsetoithssumityeihutouius.
amnuntiandum Ainexprsssonmmolsstmso
almvomsmvebeenkfflmishs Cassius (xii. 1) explains 11111
1111111 putinthesffm. ci- “uuuemsredquisevssh-sesxer·
1111111111..Ὓῶ iziz: 111· ‘⁶ qum Μ’ “⁶³⁰¹
ms 11111111 11ιί1111111 1111111111] ’111 sight 1111·
nmquimnhssmisssw tem uiustoOimipiueGsul.

 

