10 onio Mulon

eeee seuumque, ut (1111111ιρ viveret Si ιθιο habet aliquod

temqimm pabulum studii etque doetiinne, nihil θιι otioeo
eeneotute juoundiue Mori poene videbamus in studio
dimetiendi oeeli utque teri-ue O Gallum fomili'iiem petiis
tui, Scipio Quoties illum lux uootu aliquid desei-ibero
ingratum, quotiee nox oppressit, quum mune ooepieeet!
Quom delectabetoumdefeotiouee eolieotlunoe multo nobie
oute piuedioerol 10. Quid' in levioribus etudiie eod tomen
1111111 Quem gaudebat bello euo Puuioo Nooviuel quom
Truculento Plautus 1 quom Pseudolo! Vidi etium eonem
livium, qui quumeexeunie unte quomogonetueeum
fabulum doouieeet Centone Tuditanoque oonsulibus, nequo
od edoleeoentium meum prooeeeit aetate. Quid de'P.
Idoinii Croesi et pontificii et civilis juris studio loqumP
eut de hujue P. Scipionis qui hie pouoie diebue Pontifex
111ιὶ111111 foetus eet? Atqui eos omnee quoe oommemorovi

]’1’111 111111161111111111111111111111124οΛ1
&aedwinum 11-1111111 11111111161111111111111111

insstotheunndntionodflnevium 11111111 modin tlietext. 'i'oeex-
Α1111111611111111111111111ιιιιω1111111111Ι ’11ι11111111ωθιθ” unii
1111111.’1ἰ11(1111111110.811· oftbepootwhoviotethephy
(111111, 'homedundoe 11111111111111111116111111.
11111111111111111111111111- 1111111111111111146111111
1111111111,1ιο.101,11111111- ‘Dom’mponmmuoumk
diaedueffipoeotihemoonto immotum
nnumin ιιιιιιιιιι
Ι v

tantumnque· uffitbowffi iouuffiprianmmlmio
amicitiamn-in
&auriag-'litum 11100111111111111111611
ροιιιιιιὴιιίοιιυιιιειι mum oie'
un'oldnii· ondflinttte uhuiuulbtin, nom
1111111111 mi inminutus ot nomenoium-oid
mummium byffleuoinhbhumulssh
Minodum Πημεθι61011·
Mlmmliviuedndio- Νικὼ 011111.
mefflbyhiitnmdtb 1161161· muti
anonumum 111 Am] humb&

 

