LAELIUS.

Tm 11111111 1111 11111111 after 1111 De Senectute. It 11
appropriately dedicated by (lioero to 1111 friend Attioue.
uhe ohief speaker 11 0. Laelius, the friend of the younger
Scipio 1111111111 ond the supposed time of the dialogue
11 11111 drys 1111111111 death of Scipio (1.1. 129),11111
1111 found deod in 1111 bed, ond probably 1111 murdered.
rho story of 1111 death 11 told by Appian (111111 ware,
’1 19) and by Plutereh (1111 11 0. (1111111111, 10). uuo
11111111,11111 the De 81111111111111 the ohureoter of an
eeeey rather 111111 ode dialogue‚ except the introductor-y
port. Thoughllioero hes 1111111 many 1111111111, and 11111
forme of expressio& from the Greek writers, thie 11111111
on Friendehip 111111 the rtemp oi originally. It wee
written by e 111111 who 1111 great experiente of life, bye
mon of 1 reflectiug turn of mind, one 11111 1111 mingled 1n
eome woly in publio affaire ever einoe 1111 boyhood, but rt
1111 11111111 by a Romen. The notiori ol' friendship 11
Roman, not 1111111111, and the 1111111θῇ 111 11111 to be
fully understood, 1111111 be looked 11 with reference to
Romen opinione, 1111111111 reference to the circumstanter
of the timee; the timer in 11111111 Ioeliue lived, and ol
whioh he operire, and 111111 in 11111111 Oioero lived, and to
11111111 he oould only allude under the cover of another
name. But though 0111111111 not mede 11 perfect 11111111
on fflenoship, 1111111111 he 1111 1111111 11 ae founded on 1111
1 2

 

