01001001 00
00. ac. sequeus 000 tumeo mosee. quen

eam 000000 dicunt voluptctrbua. 0 praeclarum munus
ι 0010110, siquidem id aufert nobis quod estin adolescentia
vitiosissimum 1 Accipite enim, optimi adolescentes, 0010-
rem ontionem Archytae Tarentini, magni in primis et
praeclarivirigquae mibitrcditaestquum essem adolescens
1000011 cnm Q, Maximo: ‘⁴ Nullam capitaliorem pestem
quom corporis voluptatem bominibus dicebat 0 natura
101000, cujus voluptatis avidae libidines temere et effienate
ad potiundum incitarentur. ¹40. Hinc patriae proditiones,
binc rerumpublicarum eversiones, binc cum hostibus clan-
destina colloquia nasci3 nullum deniqne scelus, nullum
melum facinus esse, ad quod suscipiendum non libido
voluptatis irnpeileret; stupra 0000 ‚et adulteria et omne
1010 flagitium nullis excitari aliis illecebris nisi voluptatis.
Quumque bomini sive natura sive quis Deus nibil mente
praestabilius dedisset, huic divino muneri 00 1000 nibil esse
tem inimicum quam voluptutem. 41. Nec enim libidine
dominante temperantiae locum esse, neque omnino in
voluptatis regno virtutem posse consistere. Quodque
magia intelligi posset, fingere animo jubebat tanta inci·
tatum aliquem voluptate corporis quanto percipi posset
maxima: nemini censebet iore dubium quin tcmdiu, dum
110 gauderet, nihil agitare mente, nibil ratione, nihil cogi
tatione consequi posset. Quocirca nibil 0000 tcm detesta-
bile tamque pestiferum quam voluptatem· si quidem es,

la Quod-dimi] ‘'Quod 0611100000· 0000010000ιο0-

1000000000100000000001110000 with 1060010001ωό voluptates 001100
000110011000000100011060010 000000100110001.”(1)0800.

000000111000,00111000000110·1111ιορθω

0110011οξ101 1011100110 Assertnpiie 0r¹csnfcrt no-
1111100101ωοιο lsmfltmcgfflbisicrbicb 1000100110-
11101ξο10010111”ὼ101111” 1011000· remanentiumque
0000600,οι01001000100111000130111010110001 0100000001οο
0011101010 0..01 ,00001011-001000110000010001

mm’ebehugeduspmotam 0-0000010110001100. 10111110.
0100600. 1100001 0000010100 600001001100060000100000001

u

 

