EPISTOLABUM LIBRI DUO. 205

89. 6106110 6116116110.
(arnt. no o too)

Ego te commendare non desisto 3 666 quid proficiam ex te
coire cupio. Spem maximam habeo in Balbo adquam de
te diligentissime et saepissime acribo. Illud solco mirari,
non me totiee accipere 1666 literae quoties aQuinto mihi
fratreafferantur. InBritannianihileeee audio neque anri
neque argenti. Id 61 116 eet, essedum aliquod capias
6666666, et 66 nos qnam primum recurras. Sin autem eine

Britannia tamen assequi quod volumus possumne, perfice
nt 616 infamiliaribue (16666616. Multum te in eo frater

adjurabit mena, multum Baibne3 aed, mihi crede, tune
pudor et labor plurimum. Imperatorem liberalissimum,
aetatem opportunissimam, commendationem certe singn-
larem, 6616 tibi 666666 timendum eit ne ipae tibi 66661666
videare.

89. AletterfromcioerotoTre· Nepae cara] cicaro eaye the
batiae, whomhehadrecommended 66666666166661666666666ῗ616)
toeaenr,whomthenpmwnanl and 66666166666666 peof
6666666(661)66.6·66).)6.666- 6661616166666666666666666
'batiae Teate 6666 6 1666666661· found that the 161666 contained
166,6666166666666666166666111 betterthingethangcldoreilver.
66616611666666666666616 haedum] 61616666666666666.
with 1661666666, to 6166666 166 66- probably a Britiah 66666 vim a
drmcdthefireteatireoftheSe- Roman 6666166666, 6661666666·-
666611661. chariato which the Britona 6666

Balbo] 16.(166661166Β61,1666,(666666.11611.661116.63)016666
66166661066666,661616 6616666166 66666666616616616666666661666·
wacinGallimtleaetdnringpart compenycaeeartoBrifain,bnthe
6166666616 nmetherarnthaoa· didnotgo.
pacity of praefectur fabrum, or 6166 Britannia] He ho
chief of thecngineere. he may obtain cm· favour,

Thereiaaepeechofcioeroex· avenifhedidnotaccompany him.
166616661611616161611611666, 66- sapam] Afterthiavord
1166666666 666666616666666· 16666661 bntit

1161666666] caan 6666 now appone pearatobeaddcdbyeomeccpy·
preparing for 1616 666666 3616616 1666661666666666666.

expeditur, 666..64

 

