74 LAELIUS.
111111 osso sapientem: sod uterque 1110 puodnm mod03

1111111 quia prudens osso in juro oivili putsbntm (1110
quio 1111111111 rernm usum 11111111 mults ejus 11 in
111111 11 in foro 111 proviso prudentor 111 nois constanter
111 responsa 10111 11111111111 propiores qussi cognomen
jam 111111111111001111 spientis. ’11111111 1100101111
modo, non solum 111111 oi moribus, verum 011111 studio 11
doctrina 1111 sapientem, noo 11111 vulgus 111 11 eruditi
101111 appellare sapientem qualem in reliquo Graecis ne·
minem—7. nom qui sepiem appellantsm, eosqui 1111111·
111111 1111111111 numero sapientium non habent-Atho·
nis unum oooopimus 11 oum quidem etism Apollinis 0110110
sapientissimum judicatum 11111111 in 10 sapientiam
existimant 11 0111111111 in 11 posito osse duoss 11111101·
quo 01111 virtuts inferiores pules. Itaque e'x 1101101111,
oredo item 11 101 Scaevola, quonam pasto mortem Afri·
ooni feros3 eoque magis quod his proximis Nonis, quum
in 101101 1), Bruti auguris commentandi 11111, 1111110111,

Roman imisoonsulfi. 11111111, 1111 01101111011111111.1
lphis 11101011111111111111, Qos‘ sepiem-militine] Dio·
humosaong⁴⁴11oovstsrssin· 1111111(Τ11111)11111101
impsum, 81111111, Ιι. 111111,11 11111 11111 101111111111111111
111 1111111111 01 opinion 11 10
&HaleomJOrollihss‘mbersn’ 11111111111,11111111110111
111111011111111111’11-,1111111· number 11111. 11111 01 their
11111 nro parenthesi visdommofsprsotlonlsndpo·
Te 011111 olio quodam-in· 1111011 kind, 11 10 moy jndgs from
seriores 11111] Alongsndoon· 111 maxims attributed to 11111.
manumissiones psossntono ’11111110111111111111111111-
diffioulty m tle 11011111,11111 11101 1111011, snohery uilissimos,
insgnlnxiniisstsnotnrs. Wsmust 1111111 111 sevon 1111111101
1111111111 1..11.1111111111· 11111. ’1110111111111111110-
11111 111111 11 1111111111 111 1111111011111100101101111110
1111111111111.1111111..011- (0.1)111111011111111111 1111
(ism 11010,101,11 Seyffert 1111111011111110111111111111.
11 must depono on 111 10101113001111111111101111,] Tho An-
111111111111111111101111110111101011101111110111111111
oonsidors 10 11 the 1110110111 10 (0011111111) on 1101 mattos-s 11
1110111111111-11111111(1111111.1 11101111101111111111111111111
1111111111111111111111111111111 1101111111111111111101
11111 01111 omits, venusttum mootlngmsybs 1111111011111

 

