280 Μ. susm montom·

10. 1111111111111.
(11) 11111111, mli. 1, 11. 1. 101.) s
Quum quod scriberem 11 te nihil haberem 111111 11
quem diem intermitterem 111 dedi 1111111. s. 1. 11. Kal.
01111111) Sinuessae 1111111111) nuntiabant. Abeo mihi
1111111 redditae 1111 sl 1 111ζΚ11111 quilius jem opes
11111 111 ut superioribus literis opem exspectat. Quum

ejus elementiam 011111111111 11111) per 1111111 collauda
1111111 rescripsit 111 exemplo.

CAESAR IMP. ammom IMP. S. J).
111111 1131111111 (11 me, 1111 enim 1111 cognitis sum, 11111

1111 abesse longius erudelitate. Atque ego quum ex
1111 11 magnam 'sepio voluptatem, tum meum 1111111
1111111 111 11 triumpho gaudio. Neque 11111 me 111111
quotl” 11 qui 1 me dimissi 11111 discessisse dicuntur 11
mihi rursus bellum inferrem 1111111111 malequam 11 me

mei similem esse 11 illos sui. ’.11111111 mihi sd urbem

praesto sis ut tuis consiliis atque opibus 11 11111111 in
11111111 rebus 11111. Dolabella tuo nihil 11111 mihi esse

1⁰. 111111111111111,111111111 0111111111.
111111111111110111111111111 mim 11111111111111111-
11 11111111111131111111111111’11111111
1111111111) and 1111111 to 111 ‘triumphoesga udso,' 111 “ml
11111111111111,01111111111111 amplis, 11111111.η 011111 else-
11111111311111111110111111111 11111111111111111111111 exsl-
lniormstl. bynyol Β1111111 11111111111111111111311111
0111111181111111111111111 1111111111ωὲ 011111111111
111111111111111111. ‘meissimilem giessnonotloeoi

11- opem] Itdossnots'eem myvuiommdin. 'l'heVuiomm
tlstcsestsmesntsuy thing 1111111111 1111’ 0111111Ι mels'

Elusidgtheplml 111111 11111111 lup perentlysmlsprlnt. 1111,

athomum ,111111111ῦὶωὲ1 slmilis'withs gemmis 111111
11111111 11111111 1111111111. Am. eli?
11111,111ἃ 0¹ wi ,1111111

wo

1111111111] 1111111111111 111111111111111111111111
111 11111111] 11 1111111111) 11 1111111,11111)11111111]111111

 

