uPlsuounnUM LIBRI DUO. 215

’101011 litemque 11 me mittas quotiescumque habebis
cui des, Etiamatquo 0110111110. D. pridie Idus Jan.

, 111. chuc S. D. Μ. 0101110111 ΙΜΡ.
(11. 5. 0110701.)

Quod 01100 publica me et nostra amicitis 110111111111101·
101 11010, ut tuam virtutem, innocentiam, diligentiam, cog·
111111· m maximis 1011111011 togati, 1111111 10111, pari
industria administrari gaudeam. Itaque quod pro meo
judicio iacere potui, ut innocentia oons1hoque tuo defensam
provinciam, servatum Aniobaraanis oum ipso rego regnum,
sociorum revocatam 11 studium imperii 10111110111111011,
sententia mea 011001010 11110101, feci. §applicationem
decretam,si tuqus in 10 nihil fortuito 001 summotus
1111010 01 continentia 101 publicae provisum 001 Diis im·
mortalibus grauflni nos quam tibi referre occeptum 111111,

3.1’110101101010010111101-11111.3)0“Β11100110101100
01010110110101010010100010 1110101010 01101101· o.3 ”which
· (hanimo), releusdtointhe containsanexamp⁴laol 0110,’ aa
notesonthopreocdinglottor. 1001111101, lilapii. 0100101101
1111111111 silleti. mimus ‘¹ ¹¹⁰
plicd 11 ⁴toam3’ 00 in “Probatio 011111001101001100101010,]Τ11000
11111000111001111000οΝ Vannii. wordsdependon ‘fgandeo 10101
1,0..14 001010110100100101 ’0101111110ν tho h 01001110
0011100011111000111101111,11..,013 0011101010111101110111111101
vihsnhcoeoshedthe'conspiracy ol⁴ *11110011010111111101101011001
001111011ομί111011010011110 011101011οΡ 0111111111. ’1110
01111000 henoc ‘ftogotus inhia 101100111οώ01 gratului'hsscia
civil 00100111, 101 his military,⁴⁴ quainrc.. ‚provhumest'’
which 11 0111100001 by‘ armatus' ί1110· 101011000001110οω10 0
(ioris) book-ingkeep 1111100011
111101οη0101 caiogopl'hethirdoitho‘ ι1001101111111ς 0010001101” by
ιιι1111101111ἳ11101011101· 0101101111ἰέ gmmghiossshhecegg'son‘ghhh‘
Magnus, 01111. 111110 Brutus. iorthepaymentl'hephraw‘ ao·
010010 worked about 0 hundred ceptumlone” wasalsonsediuthe
1010110 011011111011110 pah-iot 0011000100110111111111010010
011111110001110111111101011101 agamst 0 101101· wos⁴ ⁴oxpensom
110 noto 01 six months, 101 two 10110,” “tochergshimvlthasnm
1111111101 1010110110(010.1101110101 1101000111οω.

 

