260 mm 10 m nom.

mm, ιω ema. ιω .
0000111119 80061187
Quod nt tho beginntng of ι nn· Βιιιο ,984
11111, 1111
-m, 114 fluum, 19
:ffibssmm ιο wsb&
Qfflffiffid ,11 mm&
11111111 11111111,
-Ξὲωιήῶ pmt 1181ω111ο,1·ἓ1ω1’1ἓιί11ῗιόω,1ῑιοςοιιιιμ,11ιο
—corculm 40
—Nndoeffl 98

huo, 108
Raflommhnbm, witha genitive,

Romus, 21³
Rmed, 1⁰³

nopae, 1οι

8101111181191191
neuton, 21
Red. ιο, 181

namu
——woepmm

Refert, ³³

Regulus, 11. mim. 00

Raejioero, rom. 904

Religion im 78

&effi

·- Publica, 119

11 W* ⁷⁸
Rogare, ιι word of legislatiou, und

1111111111· ¹⁴⁶ samm, σι ιιιι
Μ”ῙΜ . -,01ιοιήιοι101ιιὰι,74
MS, P· finlmdmp ⁷2 mm, ³⁷
80101,14,88
somnium sdplonh, ἰο
s. 10, 1,]14 sophoclea, ει, ω, 11ιο0
mma Soffl, ᾱιέοιπίιιο of Pythagora about
r e

81111οη much must became Statius‚0ud1im,2³‚ 1³³
nythepouibilityotffiondship, Statua, 148.
stopa, remukoml‘

 

