12 CATO MAJOR.

gistratum gessi consulibus 1100100110 01 Cethego, quum
quidem illo admodum 00000 suesor legis 0100100 (10 donis
01 muneribus fuit. Hie 01 00110 gerebat 01 0001000000,

quum plone grandis 00001, 01 Annibalem juveniliter 0οὲ
0011001001 patientia 000 molliobet3 de quo praeduro
tumidius-is noster Ennius: .

Unus hono uobis 0101010000 restituit rom,
Non onim 00000000 0000001 unte sulutem.

ffiwmwmdfflffimsmm

mundorum vero quo vigiinntie, quo oonsilio reeepiti
quum quidem sne audiente 0011001001, qui emisso oppido

flue Vuriorum 0011100101 ‘sd sud ruetorship ss 0000011700-
Tarentumquuestor'3 deindesediils3 jested
qusdnenniopostiuowsnsumprse- flumenpiscensis] 10000001
tqrwguommsqistrstusul’m 00000) isstermspplie'dtoonewhospeuh
01.. ..1111111111 dm· 0100101
0000000οὛ214 withhimsguinst 0..0204.11100011οιιιιιιο10000
Tarentum 0..0 200, 0000ιο1οε10 100101000οΜ. 0100100020οΜ
(1100001 ,0000010000204 inno 000 pporo 00010. 000 prosision
1000000000001100 inno 100 orndlsxsorbseo ntotske
0000000102ιο01ιίιο ·oonsulforthe ιιι]101101ῆῑῌοοᾑ000ι
1100110000ηο 10110 sudoeusor (010.1)00101.’ 713
00104.1101ιο1100000010010002..1101110οιι10100010100οωὶν
oldtextbyrst'ernng ernng‘quemmu· siousprithreiereuoetogifes.
w. to thequsestorsisipn 0011010010000000012001000,
heremsrks3iicutoweseprse οο00010000020οι11100, 00111 by
torinthsoonsdiship 0120010000 Ηο0001010011001010000011000οι0
000110οι0000 (se. 204), there (1027)0000ογ1100000,Ιο01.001.
00010000100000000010000010 111200.
prsetorship 000 consulship which Νο000100,000.] See neonus·
would 00 improbable 110111 124. monstrent-vetuo
000000000001100110100100 01 10001001 nonenim, ’,000 0000100
’1000ιοοι0 ue. 200, 00000001 thmisnoobocuonforthe 0
00000001000000000100100100- 10 ‘enisu' sm dropped in 100
ffliqnffldqqanqh 1οἪοἶ ιω1001010011 Annibsltook'l'u·
mentionofhisysedileship sud prse- 00010000000110001000100100
01110... tintorissi:
ship3bythessords‘ quemnugis 0100000101001100000. Hiseog-
unum, 100. Το0 0000100100ἰο 0000000011000100(Ιι10. mil.
0010001000100100100001100010 0410100000000010000001010

 

